<!DOCTYPE html>
<html lang="en">
<head> 
<title>specificity <title>
</head>

<style>
    table
        {
            border: 2px dashed brown;
            border-collapse: collapse;
            padding : 10px;
            margin : 10px;
        }
    td
       {
            border: 2px dashed brown;
            font-family : Comic sans MS;
            font-size: 16;
            color:rgb(240, 15, 221);
        }
    th
       {
            border: 2px dashed brown;
            font-family : Comic sans MS;
            font-size: 14;
            color:rgb(70, 5, 78);
        }
    
    </style>

<body>
<table>
<thead>
<th>Names</th>
<th>Frutis</th>
</thead>
<tbody>
    <tr>
        <td> shalini </td>>
        <td> watermelon </td>>
        </tr>
        <tr>
            <td> Suganya </td>>
            <td> Mango </td>>
            </tr>
            <tr>
                <td> Chandru </td>>
                <td> Apple </td>>
                </tr>
                </tbody>

            </body>
</table>